{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///Users/development/Documents/GitHub/Image-Recog/new_file_detection/nfd-infrastructure.yaml"
    }
}